<?xml version="1.0"?>
<tt xmlns:vt="http://namespace.itunes.apple.com/itt/ttml-extension#vertical" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:tt_feature="http://www.w3.org/ns/ttml/feature/" xmlns:ebutts="urn:ebu:tt:style" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt_extension="http://www.w3.org/ns/ttml/extension/" xmlns:tt_profile="http://www.w3.org/ns/ttml/profile/" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ry="http://namespace.itunes.apple.com/itt/ttml-extension#ruby" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns="http://www.w3.org/ns/ttml" xml:lang="en-US" ttp:dropMode="nonDrop" ttp:frameRate="30" ttp:frameRateMultiplier="1 1" ttp:timeBase="smpte" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <styling>
      <style xml:id="normal" tts:color="white" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal"/>
    </styling>
    <layout>
      <region xml:id="bottom" tts:displayAlign="after" tts:extent="100% 15%" tts:origin="0% 85%" tts:writingMode="lrtb"/>
    </layout>
  </head>
  <body tts:color="white" region="bottom" style="normal">
    <div>
      <p begin="00:00:07:00" end="00:00:10:00" region="bottom">We're going to quickly walk through</p>
      <p begin="00:00:10:00" end="00:00:14:00" region="bottom">the implementation of Quest 1, Episode</p>
      <p begin="00:00:14:00" end="00:00:15:00" region="bottom">2.</p>
      <p begin="00:00:15:00" end="00:00:19:00" region="bottom">Here, we're looking at the</p>
      <p begin="00:00:19:00" end="00:00:22:00" region="bottom"> start of implementing a clean architecture.</p>
      <p begin="00:00:22:00" end="00:00:24:00" region="bottom">This is going to be a</p>
      <p begin="00:00:25:00" end="00:00:29:00" region="bottom">lot of new information, and if you feel a bit overwhelmed</p>
      <p begin="00:00:29:00" end="00:00:32:00" region="bottom">by the amount of info, don't worry,</p>
      <p begin="00:00:32:00" end="00:00:35:00" region="bottom"> because every episode after this, we're going</p>
      <p begin="00:00:35:00" end="00:00:38:00" region="bottom">to focus in on each of these aspects.</p>
      <p begin="00:00:39:00" end="00:00:42:00" region="bottom">I would just say, make sure that</p>
      <p begin="00:00:42:00" end="00:00:46:00" region="bottom"> you work through it and understand the basics</p>
      <p begin="00:00:46:00" end="00:00:49:00" region="bottom">of this episode, and then in episode</p>
      <p begin="00:00:49:00" end="00:00:52:00" region="bottom">3, we'll start looking at layered architecture.</p>
      <p begin="00:00:53:00" end="00:00:56:00" region="bottom">Let's go through what's</p>
      <p begin="00:00:56:00" end="00:00:57:00" region="bottom"> required to implement.</p>
      <p begin="00:00:58:00" end="00:01:01:00" region="bottom">You can clone our code.</p>
      <p begin="00:01:01:00" end="00:01:02:00" region="bottom">I suggest you do this.</p>
      <p begin="00:01:02:00" end="00:01:04:00" region="bottom">Git clone.</p>
      <p begin="00:01:04:00" end="00:01:07:00" region="bottom">Then go into quest one,</p>
      <p begin="00:01:08:00" end="00:01:13:00" region="bottom">and change the branch to Episode 2.</p>
      <p begin="00:01:13:00" end="00:01:17:00" region="bottom">This will give you the code</p>
      <p begin="00:01:17:00" end="00:01:20:00" region="bottom">that I wrote for this episode. Use</p>
      <p begin="00:01:20:00" end="00:01:23:00" region="bottom">uvicorn, and then you can run the Fast</p>
      <p begin="00:01:23:00" end="00:01:24:00" region="bottom">API in dev.</p>
      <p begin="00:01:25:00" end="00:01:28:00" region="bottom">This is what we'll look at.</p>
      <p begin="00:01:28:00" end="00:01:29:00" region="bottom">This is the implementation.</p>
      <p begin="00:01:29:00" end="00:01:32:00" region="bottom">There are a few things I want to point out here.</p>
      <p begin="00:01:32:00" end="00:01:36:00" region="bottom">Look at the schema, and what the schema enforces.</p>
      <p begin="00:01:36:00" end="00:01:40:00" region="bottom">Notice the name constraint over there,</p>
      <p begin="00:01:40:00" end="00:01:42:00" region="bottom">which is between 10 and 100.</p>
      <p begin="00:01:42:00" end="00:01:45:00" region="bottom">Also, the health constraint is between 0</p>
      <p begin="00:01:45:00" end="00:01:48:00" region="bottom">and 100, and the attribute constraints</p>
      <p begin="00:01:49:00" end="00:01:50:00" region="bottom">are also between 0 and 100.</p>
      <p begin="00:01:50:00" end="00:01:54:00" region="bottom">Notice how it's appearing in the FastAPI documentation.</p>
      <p begin="00:02:04:00" end="00:02:07:00" region="bottom">Same with all of these different schemas.</p>
      <p begin="00:02:07:00" end="00:02:09:00" region="bottom">You'll see those same constraints appearing here.</p>
      <p begin="00:02:09:00" end="00:02:14:00" region="bottom">Okay, let's give it a test.</p>
      <p begin="00:02:14:00" end="00:02:18:00" region="bottom">I'm going to try it out.</p>
      <p begin="00:02:18:00" end="00:02:21:00" region="bottom">First, let's test one of those constraints.</p>
      <p begin="00:02:21:00" end="00:02:24:00" region="bottom">I'm going to create Gandalf, and this is not going to work.</p>
      <p begin="00:02:24:00" end="00:02:28:00" region="bottom">The reason for that will be clear.</p>
      <p begin="00:02:28:00" end="00:02:30:00" region="bottom">Strings should have at least 10 characters.</p>
      <p begin="00:02:30:00" end="00:02:32:00" region="bottom">That's the first constraint I pointed out earlier.</p>
      <p begin="00:02:32:00" end="00:02:36:00" region="bottom">Okay, so Gandalf,</p>
      <p begin="00:02:36:00" end="00:02:38:00" region="bottom">the White, that should work.</p>
      <p begin="00:02:38:00" end="00:02:42:00" region="bottom">There we go, Gandalf the White was created.</p>
      <p begin="00:02:42:00" end="00:02:45:00" region="bottom">Look at the ID over there, so the ID makes it clear that</p>
      <p begin="00:02:45:00" end="00:02:47:00" region="bottom">it did create and return.</p>
      <p begin="00:02:47:00" end="00:02:50:00" region="bottom">I'm going</p>
      <p begin="00:02:50:00" end="00:02:54:00" region="bottom">to just use that ID and select Gandalf, see?</p>
      <p begin="00:02:54:00" end="00:02:57:00" region="bottom">So this is coming from the JSON file back into</p>
      <p begin="00:02:57:00" end="00:02:58:00" region="bottom"> our API.</p>
      <p begin="00:02:59:00" end="00:03:00:00" region="bottom">API returns it.</p>
      <p begin="00:03:00:00" end="00:03:03:00" region="bottom">Let's do an update of the attribute.</p>
      <p begin="00:03:03:00" end="00:03:06:00" region="bottom">I'm first going to show you how we get a</p>
      <p begin="00:03:06:00" end="00:03:08:00" region="bottom"> failure, so we'll update Gandalf.</p>
      <p begin="00:03:09:00" end="00:03:12:00" region="bottom">And I'm going</p>
      <p begin="00:03:12:00" end="00:03:14:00" region="bottom">to update presence to 120.</p>
      <p begin="00:03:15:00" end="00:03:16:00" region="bottom">This will give me an error.</p>
      <p begin="00:03:16:00" end="00:03:19:00" region="bottom">Here, your input should be less than or equal to 100.</p>
      <p begin="00:03:19:00" end="00:03:22:00" region="bottom">Next, I'm going to add an</p>
      <p begin="00:03:23:00" end="00:03:26:00" region="bottom">unexpected attribute to</p>
      <p begin="00:03:26:00" end="00:03:30:00" region="bottom">your test, just putting any value, 100.</p>
      <p begin="00:03:30:00" end="00:03:34:00" region="bottom">There we go.</p>
      <p begin="00:03:34:00" end="00:03:36:00" region="bottom">Now we have two error messages here.</p>
      <p begin="00:03:37:00" end="00:03:40:00" region="bottom">The second one: extra inputs are not permitted.</p>
      <p begin="00:03:40:00" end="00:03:45:00" region="bottom">So now</p>
      <p begin="00:03:45:00" end="00:03:48:00" region="bottom">I'm going to update three attributes, send</p>
      <p begin="00:03:48:00" end="00:03:51:00" region="bottom"> in a packet of data and update the attribute.</p>
      <p begin="00:03:55:00" end="00:03:58:00" region="bottom">How this didn't work, why not,</p>
      <p begin="00:03:58:00" end="00:04:00:00" region="bottom"> illegal trailing comma, so let's just fix that.</p>
      <p begin="00:04:00:00" end="00:04:03:00" region="bottom">All right, this should have worked.</p>
      <p begin="00:04:04:00" end="00:04:07:00" region="bottom">So Gandalf was updated: 85, 99, 95</p>
      <p begin="00:04:07:00" end="00:04:09:00" region="bottom">on my agility and vitality.</p>
      <p begin="00:04:09:00" end="00:04:13:00" region="bottom">That's a great example of how this API is working.</p>
      <p begin="00:04:13:00" end="00:04:16:00" region="bottom">All of this comes from the Open</p>
      <p begin="00:04:16:00" end="00:04:18:00" region="bottom"> API spec.</p>
      <p begin="00:04:18:00" end="00:04:21:00" region="bottom">This is the OpenAPI spec that's automatically</p>
      <p begin="00:04:21:00" end="00:04:24:00" region="bottom">written for us by FastAPI, and then the Swagger</p>
      <p begin="00:04:24:00" end="00:04:28:00" region="bottom">user interface uses this to build the UI we just used.</p>
      <p begin="00:04:29:00" end="00:04:33:00" region="bottom">Right, there's</p>
      <p begin="00:04:33:00" end="00:04:36:00" region="bottom">another documentation system that ships with FastAPI.</p>
      <p begin="00:04:36:00" end="00:04:37:00" region="bottom">Redoc.</p>
      <p begin="00:04:37:00" end="00:04:39:00" region="bottom">This is a great example of Redoc here.</p>
      <p begin="00:04:40:00" end="00:04:43:00" region="bottom">Redoc doesn't allow you to test the API</p>
      <p begin="00:04:43:00" end="00:04:46:00" region="bottom">as nicely as you do with Swagger UI, but it does</p>
      <p begin="00:04:46:00" end="00:04:49:00" region="bottom">give you, in my opinion, sometimes a</p>
      <p begin="00:04:49:00" end="00:04:52:00" region="bottom">nicer navigation through the API.</p>
      <p begin="00:04:54:00" end="00:04:57:00" region="bottom">I'm just going to quickly touch on this and then we'll look at,</p>
      <p begin="00:04:58:00" end="00:05:01:00" region="bottom">and we'll move on from here.</p>
      <p begin="00:05:01:00" end="00:05:03:00" region="bottom">Now I'm going to show you the</p>
      <p begin="00:05:03:00" end="00:05:05:00" region="bottom">command line interface.</p>
      <p begin="00:05:05:00" end="00:05:08:00" region="bottom">Before I do that, that's Gandalf the White,</p>
      <p begin="00:05:09:00" end="00:05:12:00" region="bottom">which we just created and updated, just so you see it in the JSON file.</p>
      <p begin="00:05:12:00" end="00:05:15:00" region="bottom">The first thing in order to</p>
      <p begin="00:05:15:00" end="00:05:17:00" region="bottom">run the API,</p>
      <p begin="00:05:18:00" end="00:05:21:00" region="bottom">is use pip install -e . which installs</p>
      <p begin="00:05:22:00" end="00:05:25:00" region="bottom">our package as editable in the local environment.</p>
      <p begin="00:05:25:00" end="00:05:29:00" region="bottom">It will also give me the ability to just use 'character'.</p>
      <p begin="00:05:29:00" end="00:05:32:00" region="bottom">Once I source into the virtual environment like I'm doing here,</p>
      <p begin="00:05:32:00" end="00:05:35:00" region="bottom">then I'll type 'character' and that shows you that</p>
      <p begin="00:05:35:00" end="00:05:38:00" region="bottom">the command line interface is working.</p>
      <p begin="00:05:38:00" end="00:05:40:00" region="bottom">So inside the README file,</p>
      <p begin="00:05:41:00" end="00:05:44:00" region="bottom">you'll see an example of the command line interface usage.</p>
      <p begin="00:05:44:00" end="00:05:47:00" region="bottom">I'm just copying that.</p>
      <p begin="00:05:47:00" end="00:05:48:00" region="bottom">So, let me just</p>
      <p begin="00:05:48:00" end="00:05:51:00" region="bottom">go to the front here and use 'character' to initiate—oh, that's it.</p>
      <p begin="00:05:51:00" end="00:05:58:00" region="bottom">That's all I saw on the black.</p>
      <p begin="00:05:58:00" end="00:06:00:00" region="bottom">Okay, that should work.</p>
      <p begin="00:06:02:00" end="00:06:03:00" region="bottom">There we go.</p>
      <p begin="00:06:03:00" end="00:06:04:00" region="bottom">Sauron was created.</p>
      <p begin="00:06:04:00" end="00:06:05:00" region="bottom">Notice that an ID was also generated.</p>
      <p begin="00:06:05:00" end="00:06:09:00" region="bottom">So it entered the JSON file.</p>
      <p begin="00:06:09:00" end="00:06:11:00" region="bottom">I'm going to do the same thing, just to show you how the</p>
      <p begin="00:06:12:00" end="00:06:15:00" region="bottom">same constraints are coming into action here.</p>
      <p begin="00:06:15:00" end="00:06:18:00" region="bottom">So we're getting an error here that says input</p>
      <p begin="00:06:18:00" end="00:06:20:00" region="bottom">should be less than or equal to 100.</p>
      <p begin="00:06:20:00" end="00:06:21:00" region="bottom">Going into the API.</p>
      <p begin="00:06:22:00" end="00:06:25:00" region="bottom">There's the FastAPI doc.</p>
      <p begin="00:06:25:00" end="00:06:26:00" region="bottom">This is the application file, the CLI.</p>
      <p begin="00:06:26:00" end="00:06:31:00" region="bottom">I'll just show you the different code files and then we're going to step through them.</p>
      <p begin="00:06:31:00" end="00:06:35:00" region="bottom">DTO, repository.</p>
      <p begin="00:06:35:00" end="00:06:37:00" region="bottom">So we have your api.py, application.py,</p>
      <p begin="00:06:38:00" end="00:06:42:00" region="bottom">domain.py, dto.py, and repository.py.</p>
      <p begin="00:06:42:00" end="00:06:45:00" region="bottom">Let's look at—just going to activate,</p>
      <p begin="00:06:45:00" end="00:06:47:00" region="bottom">make sure we're in the right virtual environment here. Doesn't seem to be the case.</p>
      <p begin="00:06:48:00" end="00:06:51:00" region="bottom">So we're going to step through domain models</p>
      <p begin="00:06:51:00" end="00:06:55:00" region="bottom">and annotated types.</p>
      <p begin="00:06:56:00" end="00:06:59:00" region="bottom">That's really what I want to focus on in this video.</p>
      <p begin="00:06:59:00" end="00:07:00:00" region="bottom">A lot of the other stuff we'll expand</p>
      <p begin="00:07:00:00" end="00:07:03:00" region="bottom">in future episodes.</p>
      <p begin="00:07:03:00" end="00:07:06:00" region="bottom">Data transfer object.</p>
      <p begin="00:07:06:00" end="00:07:07:00" region="bottom">I'll touch on that, repository, application use cases,</p>
      <p begin="00:07:07:00" end="00:07:09:00" region="bottom">API, CLI, command line interface.</p>
      <p begin="00:07:09:00" end="00:07:12:00" region="bottom">Let's look at the domain models over here.</p>
      <p begin="00:07:12:00" end="00:07:16:00" region="bottom">There are two things I wanted to note with importing</p>
      <p begin="00:07:16:00" end="00:07:18:00" region="bottom">Pydantic and typing.Annotated.</p>
      <p begin="00:07:19:00" end="00:07:22:00" region="bottom">We're defining an annotated type.</p>
      <p begin="00:07:22:00" end="00:07:24:00" region="bottom">If this doesn't make a lot of sense,</p>
      <p begin="00:07:24:00" end="00:07:26:00" region="bottom">look at Mastering Python Type Hints,</p>
      <p begin="00:07:26:00" end="00:07:28:00" region="bottom">where I go into great detail on how to use annotated types.</p>
      <p begin="00:07:28:00" end="00:07:31:00" region="bottom">Notice there, the pattern that's defined,</p>
      <p begin="00:07:31:00" end="00:07:34:00" region="bottom">that's a regular expression that Pydantic</p>
      <p begin="00:07:34:00" end="00:07:37:00" region="bottom">will enforce.</p>
      <p begin="00:07:38:00" end="00:07:41:00" region="bottom">So Pydantic absorbs and examines the</p>
      <p begin="00:07:41:00" end="00:07:42:00" region="bottom">annotated type and then builds the constraint.</p>
      <p begin="00:07:42:00" end="00:07:45:00" region="bottom">The same thing here with</p>
      <p begin="00:07:45:00" end="00:07:47:00" region="bottom">the next one, character name: we have the min length and max length over there.</p>
      <p begin="00:07:47:00" end="00:07:51:00" region="bottom">That's why Gandalf failed originally,</p>
      <p begin="00:07:51:00" end="00:07:55:00" region="bottom">and over here we have the health, as well as the different attributes,</p>
      <p begin="00:07:55:00" end="00:07:58:00" region="bottom">0 to 100 constraint.</p>
      <p begin="00:07:58:00" end="00:08:02:00" region="bottom">That's our two classes.</p>
      <p begin="00:08:02:00" end="00:08:03:00" region="bottom">These are the domain classes.</p>
      <p begin="00:08:03:00" end="00:08:05:00" region="bottom">Notice how simple they are.</p>
      <p begin="00:08:05:00" end="00:08:07:00" region="bottom">They are built using the annotated types.</p>
      <p begin="00:08:07:00" end="00:08:08:00" region="bottom">Now in the future, we're going to add some more invariants</p>
      <p begin="00:08:08:00" end="00:08:12:00" region="bottom">into these classes, but for now, we're just keeping them super simple like this.</p>
      <p begin="00:08:13:00" end="00:08:17:00" region="bottom">Data transfer objects: we are importing</p>
      <p begin="00:08:17:00" end="00:08:21:00" region="bottom">the same annotated types.</p>
      <p begin="00:08:21:00" end="00:08:24:00" region="bottom">Line four over there, from domain import, we're</p>
      <p begin="00:08:24:00" end="00:08:26:00" region="bottom">importing all of the annotated types.</p>
      <p begin="00:08:26:00" end="00:08:29:00" region="bottom">Then we're building the DTO. The first DTO here is a class,</p>
      <p begin="00:08:29:00" end="00:08:31:00" region="bottom">which we are doing just so that</p>
      <p begin="00:08:31:00" end="00:08:34:00" region="bottom">we don't have to redefine model config.</p>
      <p begin="00:08:34:00" end="00:08:37:00" region="bottom">We're defining that once, and we're inheriting from this class</p>
      <p begin="00:08:37:00" end="00:08:39:00" region="bottom">so that's everywhere.</p>
      <p begin="00:08:39:00" end="00:08:42:00" region="bottom">We're defining your character attributes DTO, which we'll reuse.</p>
      <p begin="00:08:42:00" end="00:08:43:00" region="bottom">Then we have character base,</p>
      <p begin="00:08:44:00" end="00:08:48:00" region="bottom">where we</p>
      <p begin="00:08:48:00" end="00:08:51:00" region="bottom">are using character attributes DTO as well as name and health.</p>
      <p begin="00:08:51:00" end="00:08:54:00" region="bottom">That gives us a base for our character, and we're defining</p>
      <p begin="00:08:55:00" end="00:08:59:00" region="bottom">create character request DTO.</p>
      <p begin="00:08:59:00" end="00:09:02:00" region="bottom">This is a request that will attach now to FastAPI.</p>
      <p begin="00:09:02:00" end="00:09:04:00" region="bottom">We're just using character base DTO for that.</p>
      <p begin="00:09:04:00" end="00:09:07:00" region="bottom">We're also defining our response,</p>
      <p begin="00:09:07:00" end="00:09:10:00" region="bottom">and the only thing that the response has, in addition</p>
      <p begin="00:09:10:00" end="00:09:13:00" region="bottom">to the request, is the ID.</p>
      <p begin="00:09:13:00" end="00:09:16:00" region="bottom">We have update character attributes,</p>
      <p begin="00:09:16:00" end="00:09:18:00" region="bottom">request DTOs, so this would be for the update.</p>
      <p begin="00:09:19:00" end="00:09:23:00" region="bottom">Notice the None equals None over there.</p>
      <p begin="00:09:23:00" end="00:09:25:00" region="bottom">It indicates that these are all optional fields.</p>
      <p begin="00:09:25:00" end="00:09:27:00" region="bottom">That's why we were able to only update three of them.</p>
      <p begin="00:09:27:00" end="00:09:30:00" region="bottom">Then update character response DTO.</p>
      <p begin="00:09:30:00" end="00:09:33:00" region="bottom">That's where we are returning the create character response DTO.</p>
      <p begin="00:09:33:00" end="00:09:37:00" region="bottom">All right, repository</p>
      <p begin="00:09:37:00" end="00:09:41:00" region="bottom">is, in a clean architecture, where you're dealing with the data.</p>
      <p begin="00:09:42:00" end="00:09:45:00" region="bottom">Here we have a JSON repository, and</p>
      <p begin="00:09:45:00" end="00:09:48:00" region="bottom">I'm not going to go into great detail here, so that's</p>
      <p begin="00:09:48:00" end="00:09:49:00" region="bottom">where we have your character repository JSON file.</p>
      <p begin="00:09:49:00" end="00:09:52:00" region="bottom">Typically, this is what a repository looks like.</p>
      <p begin="00:09:53:00" end="00:09:56:00" region="bottom">You could do it as functions.</p>
      <p begin="00:09:56:00" end="00:10:00:00" region="bottom">In this case, we implemented a class and we have things</p>
      <p begin="00:10:00:00" end="00:10:03:00" region="bottom">like list all, get by ID, add, update.</p>
      <p begin="00:10:03:00" end="00:10:05:00" region="bottom">Then we have some helper classes down here: read, draw,</p>
      <p begin="00:10:05:00" end="00:10:08:00" region="bottom">read, validate, write, write, draw.</p>
      <p begin="00:10:08:00" end="00:10:12:00" region="bottom">Application use cases.</p>
      <p begin="00:10:12:00" end="00:10:15:00" region="bottom">The application use cases interact with the domain.</p>
      <p begin="00:10:15:00" end="00:10:17:00" region="bottom">They also receive the DTOs.</p>
      <p begin="00:10:18:00" end="00:10:20:00" region="bottom">So DTO objects come in, the delivery</p>
      <p begin="00:10:20:00" end="00:10:23:00" region="bottom">layer transfers them into the application layer, and the</p>
      <p begin="00:10:23:00" end="00:10:25:00" region="bottom">application layer unpacks them, and then establishes</p>
      <p begin="00:10:25:00" end="00:10:28:00" region="bottom">or instantiates the object, and works</p>
      <p begin="00:10:28:00" end="00:10:31:00" region="bottom">with a repository or other infrastructure as required.</p>
      <p begin="00:10:32:00" end="00:10:35:00" region="bottom">I'll give an example of that.</p>
      <p begin="00:10:35:00" end="00:10:38:00" region="bottom">So we have your create character.</p>
      <p begin="00:10:38:00" end="00:10:42:00" region="bottom">You'll see that it receives create</p>
      <p begin="00:10:42:00" end="00:10:43:00" region="bottom">character request DTO, and it returns,</p>
      <p begin="00:10:43:00" end="00:10:46:00" region="bottom">create character response DTO.</p>
      <p begin="00:10:46:00" end="00:10:49:00" region="bottom">What it does there on line 39,</p>
      <p begin="00:10:49:00" end="00:10:52:00" region="bottom">is notice the request.attributes,</p>
      <p begin="00:10:53:00" end="00:10:55:00" region="bottom">dot model_dump.</p>
      <p begin="00:10:55:00" end="00:10:58:00" region="bottom">What it does there is unpack the DTO,</p>
      <p begin="00:10:58:00" end="00:11:02:00" region="bottom">gets all the data from the DTO, and then,</p>
      <p begin="00:11:02:00" end="00:11:04:00" region="bottom">it creates</p>
      <p begin="00:11:04:00" end="00:11:06:00" region="bottom">a character attribute model.</p>
      <p begin="00:11:07:00" end="00:11:10:00" region="bottom">That's the first thing we're doing: creating the</p>
      <p begin="00:11:10:00" end="00:11:13:00" region="bottom">character attributes over there, and that also forms</p>
      <p begin="00:11:13:00" end="00:11:15:00" region="bottom">part of the creation of the character model on line 35.</p>
      <p begin="00:11:15:00" end="00:11:18:00" region="bottom">So character equals Character(</p>
      <p begin="00:11:18:00" end="00:11:21:00" region="bottom">We're putting an ID, which is new_id(), a function</p>
      <p begin="00:11:21:00" end="00:11:24:00" region="bottom">that generates a new ID for us.</p>
      <p begin="00:11:25:00" end="00:11:27:00" region="bottom">Name and health, and then also the</p>
      <p begin="00:11:27:00" end="00:11:30:00" region="bottom">attributes, and that's creating the character.</p>
      <p begin="00:11:30:00" end="00:11:32:00" region="bottom">Then we're sending that to the repository.</p>
      <p begin="00:11:32:00" end="00:11:35:00" region="bottom">You always want to send—and we'll look into detail on this—</p>
      <p begin="00:11:35:00" end="00:11:37:00" region="bottom">but you want to send the actual object to the repository,</p>
      <p begin="00:11:38:00" end="00:11:42:00" region="bottom">not the DTO object.</p>
      <p begin="00:11:42:00" end="00:11:45:00" region="bottom">Okay, update character attribute.</p>
      <p begin="00:11:45:00" end="00:11:49:00" region="bottom">This is the update function.</p>
      <p begin="00:11:49:00" end="00:11:51:00" region="bottom">And then get character.</p>
      <p begin="00:11:51:00" end="00:11:54:00" region="bottom">API.</p>
      <p begin="00:11:54:00" end="00:11:56:00" region="bottom">Notice how simple the API is.</p>
      <p begin="00:11:56:00" end="00:11:57:00" region="bottom">We don't have any logic in here, and this</p>
      <p begin="00:11:59:00" end="00:12:00:00" region="bottom">is the command line interface as well.</p>
      <p begin="00:12:00:00" end="00:12:04:00" region="bottom">What I want you to notice</p>
      <p begin="00:12:04:00" end="00:12:07:00" region="bottom">here is the command line.</p>
      <p begin="00:12:07:00" end="00:12:09:00" region="bottom">Let's go to</p>
      <p begin="00:12:09:00" end="00:12:11:00" region="bottom">for example, create.</p>
      <p begin="00:12:11:00" end="00:12:13:00" region="bottom">What it does is exactly the same as the API.</p>
      <p begin="00:12:13:00" end="00:12:15:00" region="bottom">This is why I wanted to have two—</p>
      <p begin="00:12:15:00" end="00:12:17:00" region="bottom">I wanted to have the API as well as the command line</p>
      <p begin="00:12:18:00" end="00:12:21:00" region="bottom">interface. You can notice the pattern.</p>
      <p begin="00:12:21:00" end="00:12:24:00" region="bottom">All we're doing is packing it in the data transfer</p>
      <p begin="00:12:25:00" end="00:12:28:00" region="bottom">object and sending it to the application layer.</p>
      <p begin="00:12:28:00" end="00:12:30:00" region="bottom">From that point onwards, everything stays the same.</p>
      <p begin="00:12:30:00" end="00:12:33:00" region="bottom">We don't have anything in the application layer that knows about</p>
      <p begin="00:12:33:00" end="00:12:35:00" region="bottom">FastAPI or the command line interface.</p>
      <p begin="00:12:35:00" end="00:12:38:00" region="bottom">All we know is there's a data transfer object coming in,</p>
      <p begin="00:12:39:00" end="00:12:42:00" region="bottom">and we're unpacking that and doing a create.</p>
      <p begin="00:12:42:00" end="00:12:45:00" region="bottom">Whether that comes in</p>
      <p begin="00:12:45:00" end="00:12:48:00" region="bottom">for example, imagine that you have some gRPC</p>
      <p begin="00:12:48:00" end="00:12:50:00" region="bottom">or you have some other type of call.</p>
      <p begin="00:12:50:00" end="00:12:52:00" region="bottom">Or maybe you have</p>
      <p begin="00:12:52:00" end="00:12:56:00" region="bottom">command line, FastAPI.</p>
      <p begin="00:12:56:00" end="00:12:58:00" region="bottom">Maybe you want to add a different type of API or an event—a</p>
      <p begin="00:12:58:00" end="00:13:00:00" region="bottom">good example: an event that gets absorbed and you want to create</p>
      <p begin="00:13:01:00" end="00:13:03:00" region="bottom">a character—you'll do exactly the same thing.</p>
      <p begin="00:13:03:00" end="00:13:05:00" region="bottom">Pack it into a DTO object, send it off to the application layer.</p>
      <p begin="00:13:06:00" end="00:13:09:00" region="bottom">Create character in the application layer and that's it.</p>
      <p begin="00:13:09:00" end="00:13:11:00" region="bottom">You don't worry about that.</p>
      <p begin="00:13:11:00" end="00:13:14:00" region="bottom">In that way, you are creating a loosely coupled</p>
      <p begin="00:13:14:00" end="00:13:17:00" region="bottom">system, which makes it easy to change.</p>
      <p begin="00:13:17:00" end="00:13:19:00" region="bottom">The moment you have a tightly coupled system,</p>
      <p begin="00:13:20:00" end="00:13:21:00" region="bottom">if anything changes, then you need to</p>
      <p begin="00:13:21:00" end="00:13:24:00" region="bottom">try and figure out where all the dependencies are and what needs to change.</p>
      <p begin="00:13:24:00" end="00:13:27:00" region="bottom">And that was a quick walkthrough</p>
      <p begin="00:13:27:00" end="00:13:30:00" region="bottom">for the implementation of Episode 2.</p>
      <p begin="00:13:30:00" end="00:13:33:00" region="bottom">I will see you in the next version, in the next episode.</p>
      <p begin="00:13:33:00" end="00:13:37:00" region="bottom">I hope this was helpful. If there's anything that</p>
      <p begin="00:13:37:00" end="00:13:40:00" region="bottom">you want me to zoom in on,</p>
      <p begin="00:13:40:00" end="00:13:43:00" region="bottom">let me know.</p>
      <p begin="00:13:43:00" end="00:13:48:00" region="bottom">Is there any of this that you want me to expand on?</p>
      <p begin="00:13:48:00" end="00:13:51:00" region="bottom">I'm going to make these walkthroughs quicker,</p>
      <p begin="00:13:51:00" end="00:13:52:00" region="bottom">so it takes a little bit less time, but there is obviously the</p>
      <p begin="00:13:52:00" end="00:13:53:00" region="bottom">chance that you might want me to expand on anything here.</p>
      <p begin="00:13:53:00" end="00:13:55:00" region="bottom">Just let me know and I'm looking forward to seeing you on the</p>
      <p begin="00:13:56:00" end="00:13:59:00" region="bottom">instructions for Episode 3.</p>
      <p begin="00:13:59:00" end="00:14:03:00" region="bottom">Thank you.</p>
      <p begin="00:14:03:00" end="00:14:06:00" region="bottom"></p>
      <p begin="00:14:06:00" end="00:14:09:00" region="bottom"></p>
      <p begin="00:14:09:00" end="00:14:12:00" region="bottom"></p>
      <p begin="00:14:12:00" end="00:14:13:00" region="bottom"></p>
    </div>
  </body>
</tt>
