Change 1
Index: 0
Original Time: 00:00:07:00 --> 00:00:10:00
New Time: 00:00:07.000 --> 00:00:10.000
Before: We gonna quickly walk through
After: We're going to quickly walk through

Change 2
Index: 1
Original Time: 00:00:10:00 --> 00:00:14:00
New Time: 00:00:10.000 --> 00:00:14.000
Before: the implementation of Quest one episode
After: the implementation of Quest 1, Episode

Change 3
Index: 2
Original Time: 00:00:14:00 --> 00:00:15:00
New Time: 00:00:14.000 --> 00:00:15.000
Before: two.
After: 2.

Change 4
Index: 3
Original Time: 00:00:15:00 --> 00:00:19:00
New Time: 00:00:15.000 --> 00:00:19.000
Before: Where where we're looking at the
After: Where we're looking at the

Change 5
Index: 6
Original Time: 00:00:25:00 --> 00:00:29:00
New Time: 00:00:25.000 --> 00:00:29.000
Before: lot of new information, and if you feel a little bit overwhelmed
After: lot of new information, and if you feel a little overwhelmed

Change 6
Index: 7
Original Time: 00:00:29:00 --> 00:00:32:00
New Time: 00:00:29.000 --> 00:00:32.000
Before: with the amount of info, Don't worry
After: with the amount of info, don't worry.

Change 7
Index: 8
Original Time: 00:00:32:00 --> 00:00:35:00
New Time: 00:00:32.000 --> 00:00:35.000
Before: because every episode after this, we're going
After: Because every episode after this, we're going

Change 8
Index: 9
Original Time: 00:00:35:00 --> 00:00:38:00
New Time: 00:00:35.000 --> 00:00:38.000
Before: to focus in on every one of these aspects.
After: to focus in on each of these aspects.

Change 9
Index: 10
Original Time: 00:00:39:00 --> 00:00:42:00
New Time: 00:00:39.000 --> 00:00:42.000
Before: Just, I would just say, make sure that
After: I would just say, make sure that

Change 10
Index: 12
Original Time: 00:00:46:00 --> 00:00:49:00
New Time: 00:00:46.000 --> 00:00:49.000
Before: of this episode, and then we'll, in episode
After: of this episode, and then in episode

Change 11
Index: 13
Original Time: 00:00:49:00 --> 00:00:52:00
New Time: 00:00:49.000 --> 00:00:52.000
Before: 3, start looking at layered architecture.
After: 3, we'll start looking at layered architecture.

Change 12
Index: 18
Original Time: 00:01:02:00 --> 00:01:04:00
New Time: 00:01:02.000 --> 00:01:04.000
Before: Get clown.
After: Git clone.

Change 13
Index: 20
Original Time: 00:01:08:00 --> 00:01:13:00
New Time: 00:01:08.000 --> 00:01:13.000
Before: and then change the branch to Episode two.
After: and then change the branch to episode two.

Change 14
Index: 21
Original Time: 00:01:13:00 --> 00:01:17:00
New Time: 00:01:13.000 --> 00:01:17.000
Before: So this will give you the code
After: This will give you the code

Change 15
Index: 22
Original Time: 00:01:17:00 --> 00:01:20:00
New Time: 00:01:17.000 --> 00:01:20.000
Before: that I wrote for this episode, UV
After: that I wrote for this episode. Uvicorn

Change 16
Index: 23
Original Time: 00:01:20:00 --> 00:01:23:00
New Time: 00:01:20.000 --> 00:01:23.000
Before: sync, and then you can run the fast
After: sync, and then you can run the Fast

Change 17
Index: 24
Original Time: 00:01:23:00 --> 00:01:24:00
New Time: 00:01:23.000 --> 00:01:24.000
Before: API in Dave.
After: API in dev.

Change 18
Index: 27
Original Time: 00:01:29:00 --> 00:01:32:00
New Time: 00:01:29.000 --> 00:01:32.000
Before: There's a few things I want to point out over here.
After: There are a few things I want to point out here.

Change 19
Index: 28
Original Time: 00:01:32:00 --> 00:01:36:00
New Time: 00:01:32.000 --> 00:01:36.000
Before: Look at the schema, that the schema enforces.
After: Look at the schema, and what the schema enforces.

Change 20
Index: 29
Original Time: 00:01:36:00 --> 00:01:40:00
New Time: 00:01:36.000 --> 00:01:40.000
Before: So notice name over there, name constraint
After: Notice the name constraint over there.

Change 21
Index: 30
Original Time: 00:01:40:00 --> 00:01:42:00
New Time: 00:01:40.000 --> 00:01:42.000
Before: is between 10 and 100.
After: It's between 10 and 100.

Change 22
Index: 31
Original Time: 00:01:42:00 --> 00:01:45:00
New Time: 00:01:42.000 --> 00:01:45.000
Before: And also health constraint between 0
After: Also, the health constraint is between 0

Change 23
Index: 32
Original Time: 00:01:45:00 --> 00:01:48:00
New Time: 00:01:45.000 --> 00:01:48.000
Before: and 100, and also the attribute constraints
After: and 100, and the attribute constraints

Change 24
Index: 33
Original Time: 00:01:49:00 --> 00:01:50:00
New Time: 00:01:49.000 --> 00:01:50.000
Before: between 0 and 100.
After: are between 0 and 100.

Change 25
Index: 34
Original Time: 00:01:50:00 --> 00:01:54:00
New Time: 00:01:50.000 --> 00:01:54.000
Before: notice how it's appearing in the fast API documentation.
After: Notice how it's appearing in the FastAPI documentation.

Change 26
Index: 35
Original Time: 00:02:04:00 --> 00:02:07:00
New Time: 00:02:04.000 --> 00:02:07.000
Before: Same with with all of these different schemas.
After: Same with all of these different schemas.

Change 27
Index: 36
Original Time: 00:02:07:00 --> 00:02:09:00
New Time: 00:02:07.000 --> 00:02:09.000
Before: You'll see that same constraints appearing here.
After: You'll see those same constraints appearing here.

Change 28
Index: 38
Original Time: 00:02:14:00 --> 00:02:18:00
New Time: 00:02:14.000 --> 00:02:18.000
Before: So I'm going to dry it out.
After: So I'm going to try it out.

Change 29
Index: 39
Original Time: 00:02:18:00 --> 00:02:21:00
New Time: 00:02:18.000 --> 00:02:21.000
Before: Firstly, let's taste one of those constraints.
After: First, let's test one of those constraints.

Change 30
Index: 43
Original Time: 00:02:30:00 --> 00:02:32:00
New Time: 00:02:30.000 --> 00:02:32.000
Before: That the 1st constraint I point pointed out earlier.
After: That's the first constraint I pointed out earlier.

Change 31
Index: 45
Original Time: 00:02:36:00 --> 00:02:38:00
New Time: 00:02:36.000 --> 00:02:38.000
Before: the white, that should work.
After: the White, that should work.

Change 32
Index: 46
Original Time: 00:02:38:00 --> 00:02:42:00
New Time: 00:02:38.000 --> 00:02:42.000
Before: There we go again, all the white was created.
After: There we go, Gandalf the White was created.

Change 33
Index: 48
Original Time: 00:02:45:00 --> 00:02:47:00
New Time: 00:02:45.000 --> 00:02:47.000
Before: it did create and it returned.
After: it did create and return.

Change 34
Index: 50
Original Time: 00:02:50:00 --> 00:02:54:00
New Time: 00:02:50.000 --> 00:02:54.000
Before: to just do use that ID and select Gandalf, see?
After: to just use that ID and select Gandalf, see?

Change 35
Index: 51
Original Time: 00:02:54:00 --> 00:02:57:00
New Time: 00:02:54.000 --> 00:02:57.000
Before: So this is coming from the Jason file back into
After: So this is coming from the JSON file back into

Change 36
Index: 53
Original Time: 00:02:59:00 --> 00:03:00:00
New Time: 00:02:59.000 --> 00:03:00.000
Before: IPI returns it.
After: API returns it.

Change 37
Index: 55
Original Time: 00:03:03:00 --> 00:03:06:00
New Time: 00:03:03.000 --> 00:03:06.000
Before: I'm firstly going to show you how we get a
After: I'm first going to show you how we get a

Change 38
Index: 58
Original Time: 00:03:12:00 --> 00:03:14:00
New Time: 00:03:12.000 --> 00:03:14.000
Before: to update presents to 120.
After: to update presence to 120.

Change 39
Index: 60
Original Time: 00:03:16:00 --> 00:03:19:00
New Time: 00:03:16.000 --> 00:03:19.000
Before: So we have your input, should be less than or equal to 100.
After: So here, input should be less than or equal to 100.

Change 40
Index: 62
Original Time: 00:03:23:00 --> 00:03:26:00
New Time: 00:03:23.000 --> 00:03:26.000
Before: an unexpected attribute to
After: unexpected attribute to

Change 41
Index: 63
Original Time: 00:03:26:00 --> 00:03:30:00
New Time: 00:03:26.000 --> 00:03:30.000
Before: your taste, just putting any value, 100.
After: your test, just putting any value, 100.

Change 42
Index: 65
Original Time: 00:03:34:00 --> 00:03:36:00
New Time: 00:03:34.000 --> 00:03:36.000
Before: So we have now 2 error messages here.
After: So we have now two error messages here.

Change 43
Index: 66
Original Time: 00:03:37:00 --> 00:03:40:00
New Time: 00:03:37.000 --> 00:03:40.000
Before: The 2nd one extra inputs are not permitted.
After: The second one: extra inputs are not permitted.

Change 44
Index: 68
Original Time: 00:03:45:00 --> 00:03:48:00
New Time: 00:03:45.000 --> 00:03:48.000
Before: I'm going to update 3 attribute, send
After: I'm going to update three attributes, send

Change 45
Index: 73
Original Time: 00:04:04:00 --> 00:04:07:00
New Time: 00:04:04.000 --> 00:04:07.000
Before: So Gandalf would updated 859995
After: So Gandalf was updated: 85, 99, 95

Change 46
Index: 74
Original Time: 00:04:07:00 --> 00:04:09:00
New Time: 00:04:07.000 --> 00:04:09.000
Before: on my agility vitality.
After: on my agility, vitality.

Change 47
Index: 76
Original Time: 00:04:13:00 --> 00:04:16:00
New Time: 00:04:13.000 --> 00:04:16.000
Before: All of this comes from the open
After: All of this comes from the Open

Change 48
Index: 78
Original Time: 00:04:18:00 --> 00:04:21:00
New Time: 00:04:18.000 --> 00:04:21.000
Before: So this is the open eye API spec that's automatically
After: So this is the OpenAPI spec that's automatically

Change 49
Index: 79
Original Time: 00:04:21:00 --> 00:04:24:00
New Time: 00:04:21.000 --> 00:04:24.000
Before: written for us by fast API and then swagger
After: written for us by FastAPI, and then Swagger

Change 50
Index: 80
Original Time: 00:04:24:00 --> 00:04:28:00
New Time: 00:04:24.000 --> 00:04:28.000
Before: user interface uses this to build that user interface we just used.
After: UI uses this to build the user interface we just used.

Change 51
Index: 82
Original Time: 00:04:33:00 --> 00:04:36:00
New Time: 00:04:33.000 --> 00:04:36.000
Before: another document system that ships with fast IPI.
After: another documentation system that ships with FastAPI.

Change 52
Index: 83
Original Time: 00:04:36:00 --> 00:04:37:00
New Time: 00:04:36.000 --> 00:04:37.000
Before: RedDoc.
After: Redoc.

Change 53
Index: 84
Original Time: 00:04:37:00 --> 00:04:39:00
New Time: 00:04:37.000 --> 00:04:39.000
Before: This is a great example of redock of here.
After: This is a great example of Redoc here.

Change 54
Index: 85
Original Time: 00:04:40:00 --> 00:04:43:00
New Time: 00:04:40.000 --> 00:04:43.000
Before: Redok doesn't allow you to taste the IPI
After: Redoc doesn't allow you to test the API

Change 55
Index: 86
Original Time: 00:04:43:00 --> 00:04:46:00
New Time: 00:04:43.000 --> 00:04:46.000
Before: as nicely as you do with swagger IPI, but it does
After: as nicely as you do with Swagger UI, but it does

Change 56
Index: 87
Original Time: 00:04:46:00 --> 00:04:49:00
New Time: 00:04:46.000 --> 00:04:49.000
Before: give you an, in my opinion, sometimes a
After: give you, in my opinion, sometimes a

Change 57
Index: 88
Original Time: 00:04:49:00 --> 00:04:52:00
New Time: 00:04:49.000 --> 00:04:52.000
Before: nicer, navigation through the API.
After: nicer navigation through the API.

Change 58
Index: 90
Original Time: 00:04:58:00 --> 00:05:01:00
New Time: 00:04:58.000 --> 00:05:01.000
Before: And we'll move on from here.
After: and we'll move on from here.

Change 59
Index: 92
Original Time: 00:05:03:00 --> 00:05:05:00
New Time: 00:05:03.000 --> 00:05:05.000
Before: come online interface.
After: command line interface.

Change 60
Index: 94
Original Time: 00:05:09:00 --> 00:05:12:00
New Time: 00:05:09.000 --> 00:05:12.000
Before: which we just created and updated, just so you see it in the Jason file.
After: which we just created and updated, just so you see it in the JSON file.

Change 61
Index: 95
Original Time: 00:05:12:00 --> 00:05:15:00
New Time: 00:05:12.000 --> 00:05:15.000
Before: So the 1st thing in order to
After: So the first thing in order to

Change 62
Index: 97
Original Time: 00:05:18:00 --> 00:05:21:00
New Time: 00:05:18.000 --> 00:05:21.000
Before: Will use UVPip
After: We'll use pip install -e .

Change 63
Index: 98
Original Time: 00:05:22:00 --> 00:05:25:00
New Time: 00:05:22.000 --> 00:05:25.000
Before: install minus E dot, which installs
After: which installs

Change 64
Index: 99
Original Time: 00:05:25:00 --> 00:05:29:00
New Time: 00:05:25.000 --> 00:05:29.000
Before: our package as an editable in the local environment.
After: our package as editable in the local environment.

Change 65
Index: 100
Original Time: 00:05:29:00 --> 00:05:32:00
New Time: 00:05:29.000 --> 00:05:32.000
Before: It will also give me the ability of just using character.
After: It will also give me the ability to just use 'character'.

Change 66
Index: 102
Original Time: 00:05:35:00 --> 00:05:38:00
New Time: 00:05:35.000 --> 00:05:38.000
Before: And then I'll type character and that shows you that
After: And then I'll type 'character' and that shows you that

Change 67
Index: 104
Original Time: 00:05:41:00 --> 00:05:44:00
New Time: 00:05:41.000 --> 00:05:44.000
Before: So inside the read me file,
After: So inside the README file,

Change 68
Index: 108
Original Time: 00:05:51:00 --> 00:05:58:00
New Time: 00:05:51.000 --> 00:05:58.000
Before: go to the front of here and use character to initiate, oh, that's it.
After: go to the front here and use 'character' to initiate—oh, that's it.

Change 69
Index: 109
Original Time: 00:05:58:00 --> 00:06:00:00
New Time: 00:05:58.000 --> 00:06:00.000
Before: That's all I saw on the Black.
After: That's all I saw on the black.

Change 70
Index: 113
Original Time: 00:06:05:00 --> 00:06:09:00
New Time: 00:06:05.000 --> 00:06:09.000
Before: So notice they also have an ID was generated.
After: So notice there also an ID was generated.

Change 71
Index: 114
Original Time: 00:06:09:00 --> 00:06:11:00
New Time: 00:06:09.000 --> 00:06:11.000
Before: So it entered the Jason file.
After: So it entered the JSON file.

Change 72
Index: 115
Original Time: 00:06:12:00 --> 00:06:15:00
New Time: 00:06:12.000 --> 00:06:15.000
Before: I'm gonna do the same thing, just show you how the
After: I'm going to do the same thing, just to show you how the

Change 73
Index: 120
Original Time: 00:06:25:00 --> 00:06:26:00
New Time: 00:06:25.000 --> 00:06:26.000
Before: There's the fast API doc.
After: There's the FastAPI doc.

Change 74
Index: 121
Original Time: 00:06:26:00 --> 00:06:31:00
New Time: 00:06:26.000 --> 00:06:31.000
Before: This is the application File, the CLI.
After: This is the application file, the CLI.

Change 75
Index: 122
Original Time: 00:06:31:00 --> 00:06:35:00
New Time: 00:06:31.000 --> 00:06:35.000
Before: Just show you the different code files and then we're going to step through them.
After: Just showing you the different code files and then we're going to step through them.

Change 76
Index: 123
Original Time: 00:06:35:00 --> 00:06:37:00
New Time: 00:06:35.000 --> 00:06:37.000
Before: DTO Repository.
After: DTO, repository.

Change 77
Index: 124
Original Time: 00:06:38:00 --> 00:06:42:00
New Time: 00:06:38.000 --> 00:06:42.000
Before: So we have your API.plication.pi,
After: So we have your api.py, application.py,

Change 78
Index: 125
Original Time: 00:06:42:00 --> 00:06:45:00
New Time: 00:06:42.000 --> 00:06:45.000
Before: dot pi, dot pi, dot pi,
After: domain.py, dto.py, repository.py,

Change 79
Index: 126
Original Time: 00:06:45:00 --> 00:06:47:00
New Time: 00:06:45.000 --> 00:06:47.000
Before: and repository.pi.
After: and repository.py.

Change 80
Index: 127
Original Time: 00:06:48:00 --> 00:06:51:00
New Time: 00:06:48.000 --> 00:06:51.000
Before: Let's look at just going to activate,
After: Let's look at—just going to activate,

Change 81
Index: 128
Original Time: 00:06:51:00 --> 00:06:55:00
New Time: 00:06:51.000 --> 00:06:55.000
Before: make sure we're in the right virtual environment of here doesn't seem to be the case.
After: make sure we're in the right virtual environment here. Doesn't seem to be the case.

Change 82
Index: 132
Original Time: 00:07:03:00 --> 00:07:06:00
New Time: 00:07:03.000 --> 00:07:06.000
Before: A lot of the other stuff will expand
After: A lot of the other stuff we'll expand

Change 83
Index: 133
Original Time: 00:07:06:00 --> 00:07:07:00
New Time: 00:07:06.000 --> 00:07:07.000
Before: in future episode.
After: in future episodes.

Change 84
Index: 136
Original Time: 00:07:12:00 --> 00:07:16:00
New Time: 00:07:12.000 --> 00:07:16.000
Before: API, CLI, come online interface.
After: API, CLI, command line interface.

Change 85
Index: 138
Original Time: 00:07:19:00 --> 00:07:22:00
New Time: 00:07:19.000 --> 00:07:22.000
Before: So this is 2 things that I wanted to note with importing
After: There are two things I wanted to note with importing

Change 86
Index: 139
Original Time: 00:07:22:00 --> 00:07:24:00
New Time: 00:07:22.000 --> 00:07:24.000
Before: pedantic and typing annotated.
After: Pydantic and typing.Annotated.

Change 87
Index: 141
Original Time: 00:07:26:00 --> 00:07:28:00
New Time: 00:07:26.000 --> 00:07:28.000
Before: And if this is, doesn't make a lot of scenes.
After: If this doesn't make a lot of sense,

Change 88
Index: 142
Original Time: 00:07:28:00 --> 00:07:31:00
New Time: 00:07:28.000 --> 00:07:31.000
Before: Look at mastering Python type hints,
After: look at Mastering Python Type Hints,

Change 89
Index: 145
Original Time: 00:07:38:00 --> 00:07:41:00
New Time: 00:07:38.000 --> 00:07:41.000
Before: that's a regular expression that pedantic
After: that's a regular expression that Pydantic

Change 90
Index: 147
Original Time: 00:07:42:00 --> 00:07:45:00
New Time: 00:07:42.000 --> 00:07:45.000
Before: So pidantic absorbs and it examines the
After: So Pydantic absorbs and examines the

Change 91
Index: 149
Original Time: 00:07:47:00 --> 00:07:51:00
New Time: 00:07:47.000 --> 00:07:51.000
Before: The same thing here with, uh, with
After: The same thing here with

Change 92
Index: 150
Original Time: 00:07:51:00 --> 00:07:55:00
New Time: 00:07:51.000 --> 00:07:55.000
Before: the next one character name, we have the min length and max length over there.
After: the next one, character name: we have the min length and max length over there.

Change 93
Index: 151
Original Time: 00:07:55:00 --> 00:07:58:00
New Time: 00:07:55.000 --> 00:07:58.000
Before: That's why Gandalf failed originally,
After: That's why Gandalf failed originally.

Change 94
Index: 152
Original Time: 00:07:58:00 --> 00:08:02:00
New Time: 00:07:58.000 --> 00:08:02.000
Before: and over here we have the health, as well as the different attributes,
After: And over here we have the health, as well as the different attributes,

Change 95
Index: 154
Original Time: 00:08:03:00 --> 00:08:05:00
New Time: 00:08:03.000 --> 00:08:05.000
Before: That's our 2 classes.
After: That's our two classes.

Change 96
Index: 158
Original Time: 00:08:13:00 --> 00:08:17:00
New Time: 00:08:13.000 --> 00:08:17.000
Before: Now in future, we're going to add some more invariants
After: Now in the future, we're going to add some more invariants

Change 97
Index: 159
Original Time: 00:08:17:00 --> 00:08:21:00
New Time: 00:08:17.000 --> 00:08:21.000
Before: into these classes, but for now, we just keeping them super simple like this.
After: into these classes, but for now, we're just keeping them super simple like this.

Change 98
Index: 160
Original Time: 00:08:21:00 --> 00:08:24:00
New Time: 00:08:21.000 --> 00:08:24.000
Before: Data transfer objects, we are importing
After: Data transfer objects: we are importing

Change 99
Index: 162
Original Time: 00:08:26:00 --> 00:08:29:00
New Time: 00:08:26.000 --> 00:08:29.000
Before: Line four, over there, from the main import, we're
After: Line four over there, from domain import, we're

Change 100
Index: 164
Original Time: 00:08:31:00 --> 00:08:34:00
New Time: 00:08:31.000 --> 00:08:34.000
Before: And then we're building the DTO, the 1st detail here as a class.
After: And then we're building the DTO. The first DTO here is a class.

Change 101
Index: 166
Original Time: 00:08:37:00 --> 00:08:39:00
New Time: 00:08:37.000 --> 00:08:39.000
Before: we don't have to really find model conflict.
After: we don't have to redefine model config.

Change 102
Index: 169
Original Time: 00:08:44:00 --> 00:08:48:00
New Time: 00:08:44.000 --> 00:08:48.000
Before: We're defining your character attributes, TTO, which will reuse.
After: We're defining your character attributes DTO, which we'll reuse.

Change 103
Index: 171
Original Time: 00:08:51:00 --> 00:08:54:00
New Time: 00:08:51.000 --> 00:08:54.000
Before: which uh, where we
After: which is where we

Change 104
Index: 172
Original Time: 00:08:55:00 --> 00:08:59:00
New Time: 00:08:55.000 --> 00:08:59.000
Before: are, that's where we're using character attributes TTO as well as name and elf.
After: are— that's where we're using character attributes DTO as well as name and health.

Change 105
Index: 174
Original Time: 00:09:02:00 --> 00:09:04:00
New Time: 00:09:02.000 --> 00:09:04.000
Before: create character request DTL.
After: create character request DTO.

Change 106
Index: 175
Original Time: 00:09:04:00 --> 00:09:07:00
New Time: 00:09:04.000 --> 00:09:07.000
Before: This is a request that will attach now to fast IPI.
After: This is a request that we'll attach now to FastAPI.

Change 107
Index: 176
Original Time: 00:09:07:00 --> 00:09:10:00
New Time: 00:09:07.000 --> 00:09:10.000
Before: And we're just using character-based TTO for that.
After: And we're just using character base DTO for that.

Change 108
Index: 177
Original Time: 00:09:10:00 --> 00:09:13:00
New Time: 00:09:10.000 --> 00:09:13.000
Before: We're also defining out response,
After: We're also defining our response,

Change 109
Index: 180
Original Time: 00:09:19:00 --> 00:09:23:00
New Time: 00:09:19.000 --> 00:09:23.000
Before: We have update the character attributes,
After: We have update character attributes,

Change 110
Index: 181
Original Time: 00:09:23:00 --> 00:09:25:00
New Time: 00:09:23.000 --> 00:09:25.000
Before: request ETIs, so this would be for the update.
After: request DTOs, so this would be for the update.

Change 111
Index: 182
Original Time: 00:09:25:00 --> 00:09:27:00
New Time: 00:09:25.000 --> 00:09:27.000
Before: Notice the none equals none over there.
After: Notice the None equals None over there.

Change 112
Index: 183
Original Time: 00:09:27:00 --> 00:09:30:00
New Time: 00:09:27.000 --> 00:09:30.000
Before: It indicates that this is these are all optional fields.
After: It indicates that these are all optional fields.

Change 113
Index: 184
Original Time: 00:09:30:00 --> 00:09:33:00
New Time: 00:09:30.000 --> 00:09:33.000
Before: So that's why we were able to only update 3 of them.
After: So that's why we were able to only update three of them.

Change 114
Index: 185
Original Time: 00:09:33:00 --> 00:09:37:00
New Time: 00:09:33.000 --> 00:09:37.000
Before: Uh, and then update character response DTO.
After: And then update character response DTO.

Change 115
Index: 186
Original Time: 00:09:37:00 --> 00:09:41:00
New Time: 00:09:37.000 --> 00:09:41.000
Before: That's where we are returning the create character response, TTO.
After: That's where we are returning the create character response DTO.

Change 116
Index: 188
Original Time: 00:09:45:00 --> 00:09:48:00
New Time: 00:09:45.000 --> 00:09:48.000
Before: is the, in a clean architecture, repository
After: is the—in a clean architecture, repository

Change 117
Index: 190
Original Time: 00:09:49:00 --> 00:09:52:00
New Time: 00:09:49.000 --> 00:09:52.000
Before: So here we have adjacent repository, and
After: So here we have a JSON repository, and

Change 118
Index: 191
Original Time: 00:09:53:00 --> 00:09:56:00
New Time: 00:09:53.000 --> 00:09:56.000
Before: not going to go into great detail here, so that's
After: I'm not going to go into great detail here, so that's

Change 119
Index: 192
Original Time: 00:09:56:00 --> 00:10:00:00
New Time: 00:09:56.000 --> 00:10:00.000
Before: uh, we have your character repository Jason file.
After: we have your character repository JSON file.

Change 120
Index: 193
Original Time: 00:10:00:00 --> 00:10:03:00
New Time: 00:10:00.000 --> 00:10:03.000
Before: So typically, this would be what a repository looks like.
After: So typically, this is what a repository looks like.

Change 121
Index: 197
Original Time: 00:10:12:00 --> 00:10:15:00
New Time: 00:10:12.000 --> 00:10:15.000
Before: And then we have some alput classes down here, read, draw,
After: And then we have some output classes down here: read, draw,

Change 122
Index: 198
Original Time: 00:10:15:00 --> 00:10:17:00
New Time: 00:10:15.000 --> 00:10:17.000
Before: read, validate it, write, write, draw.
After: read, validate, write, write, draw.

Change 123
Index: 202
Original Time: 00:10:25:00 --> 00:10:28:00
New Time: 00:10:25.000 --> 00:10:28.000
Before: So DDO objects come in, the delivery
After: So DTO objects come in, the delivery

Change 124
Index: 204
Original Time: 00:10:32:00 --> 00:10:35:00
New Time: 00:10:32.000 --> 00:10:35.000
Before: application layer, unpacks them, and then establishes
After: application layer unpacks them, and then establishes

Change 125
Index: 207
Original Time: 00:10:42:00 --> 00:10:43:00
New Time: 00:10:42.000 --> 00:10:43.000
Before: Give an example of that.
After: I'll give an example of that.

Change 126
Index: 208
Original Time: 00:10:43:00 --> 00:10:46:00
New Time: 00:10:43.000 --> 00:10:46.000
Before: So we have your create character.
After: So we have here create character.

Change 127
Index: 210
Original Time: 00:10:49:00 --> 00:10:52:00
New Time: 00:10:49.000 --> 00:10:52.000
Before: character request TTO, and it returns,
After: character request DTO, and it returns

Change 128
Index: 211
Original Time: 00:10:53:00 --> 00:10:55:00
New Time: 00:10:53.000 --> 00:10:55.000
Before: create character response, TTO.
After: create character response DTO.

Change 129
Index: 212
Original Time: 00:10:55:00 --> 00:10:58:00
New Time: 00:10:55.000 --> 00:10:58.000
Before: What it does there online 39.
After: What it does there on line 39,

Change 130
Index: 213
Original Time: 00:10:58:00 --> 00:11:02:00
New Time: 00:10:58.000 --> 00:11:02.000
Before: Is notice the request.attribute,
After: is notice the request.attributes,

Change 131
Index: 214
Original Time: 00:11:02:00 --> 00:11:04:00
New Time: 00:11:02.000 --> 00:11:04.000
Before: dot model dump.
After: dot model_dump.

Change 132
Index: 215
Original Time: 00:11:04:00 --> 00:11:06:00
New Time: 00:11:04.000 --> 00:11:06.000
Before: What it does over there, it unpacked the DTO,
After: What it does there is it unpacks the DTO,

Change 133
Index: 216
Original Time: 00:11:07:00 --> 00:11:10:00
New Time: 00:11:07.000 --> 00:11:10.000
Before: gets all the data of the DTO, and it then,
After: gets all the data of the DTO, and then,

Change 134
Index: 217
Original Time: 00:11:10:00 --> 00:11:13:00
New Time: 00:11:10.000 --> 00:11:13.000
Before: uh, It creates
After: it creates

Change 135
Index: 219
Original Time: 00:11:15:00 --> 00:11:18:00
New Time: 00:11:15.000 --> 00:11:18.000
Before: So that's the 1st thing we're doing, creating the
After: So that's the first thing we're doing, creating the

Change 136
Index: 221
Original Time: 00:11:21:00 --> 00:11:24:00
New Time: 00:11:21.000 --> 00:11:24.000
Before: part of the creation of the character model line 35.
After: part of the creation of the character model on line 35.

Change 137
Index: 223
Original Time: 00:11:27:00 --> 00:11:30:00
New Time: 00:11:27.000 --> 00:11:30.000
Before: We're putting an ID, which is new ID, which is a function
After: We're putting an ID, which is new_id, which is a function

Change 138
Index: 224
Original Time: 00:11:30:00 --> 00:11:32:00
New Time: 00:11:30.000 --> 00:11:32.000
Before: which is generating a new ID for us.
After: that generates a new ID for us.

Change 139
Index: 227
Original Time: 00:11:38:00 --> 00:11:42:00
New Time: 00:11:38.000 --> 00:11:42.000
Before: Uh, and then we're sending that to the repository.
After: And then we're sending that to the repository.

Change 140
Index: 228
Original Time: 00:11:42:00 --> 00:11:45:00
New Time: 00:11:42.000 --> 00:11:45.000
Before: You always want to send and we'll look into detail on this,
After: You always want to send—and we'll look into detail on this—

Change 141
Index: 235
Original Time: 00:12:00:00 --> 00:12:04:00
New Time: 00:12:00.000 --> 00:12:04.000
Before: So, Notice how simple the API is.
After: So, notice how simple the API is.

Change 142
Index: 236
Original Time: 00:12:04:00 --> 00:12:07:00
New Time: 00:12:04.000 --> 00:12:07.000
Before: It's really, we don't have any logic in here, and this
After: It's really—we don't have any logic in here, and this

Change 143
Index: 238
Original Time: 00:12:09:00 --> 00:12:11:00
New Time: 00:12:09.000 --> 00:12:11.000
Before: Uh, what I want you to notice
After: What I want you to notice

Change 144
Index: 240
Original Time: 00:12:13:00 --> 00:12:15:00
New Time: 00:12:13.000 --> 00:12:15.000
Before: Let's go to.
After: Let's go to

Change 145
Index: 241
Original Time: 00:12:15:00 --> 00:12:17:00
New Time: 00:12:15.000 --> 00:12:17.000
Before: For example, you create.
After: for example, create.

Change 146
Index: 243
Original Time: 00:12:21:00 --> 00:12:24:00
New Time: 00:12:21.000 --> 00:12:24.000
Before: And this is why I wanted to have 2 uh,
After: And this is why I wanted to have two—

Change 147
Index: 244
Original Time: 00:12:25:00 --> 00:12:28:00
New Time: 00:12:25.000 --> 00:12:28.000
Before: I wanted to have the API as well as the, come online
After: I wanted to have the API as well as the command line

Change 148
Index: 245
Original Time: 00:12:28:00 --> 00:12:30:00
New Time: 00:12:28.000 --> 00:12:30.000
Before: interface, you can notice the pattern.
After: interface. You can notice the pattern.

Change 149
Index: 250
Original Time: 00:12:42:00 --> 00:12:45:00
New Time: 00:12:42.000 --> 00:12:45.000
Before: fast API or command line interface.
After: FastAPI or the command line interface.

Change 150
Index: 252
Original Time: 00:12:48:00 --> 00:12:50:00
New Time: 00:12:48.000 --> 00:12:50.000
Before: and we're unpacking that and we're doing a create.
After: and we're unpacking that and doing a create.

Change 151
Index: 253
Original Time: 00:12:50:00 --> 00:12:52:00
New Time: 00:12:50.000 --> 00:12:52.000
Before: Whether that comes in.
After: Whether that comes in

Change 152
Index: 254
Original Time: 00:12:52:00 --> 00:12:56:00
New Time: 00:12:52.000 --> 00:12:56.000
Before: For example, imagine that you have some GRPC
After: for example, imagine that you have some gRPC

Change 153
Index: 257
Original Time: 00:13:01:00 --> 00:13:03:00
New Time: 00:13:01.000 --> 00:13:03.000
Before: come online, fast API.
After: command line, FastAPI.

Change 154
Index: 258
Original Time: 00:13:03:00 --> 00:13:05:00
New Time: 00:13:03.000 --> 00:13:05.000
Before: Maybe you want to talk, add a different type of API or an event, a
After: Maybe you want to add a different type of API or an event—a

Change 155
Index: 260
Original Time: 00:13:09:00 --> 00:13:11:00
New Time: 00:13:09.000 --> 00:13:11.000
Before: a character, you'll do exactly the same thing.
After: a character—you'll do exactly the same thing.

Change 156
Index: 262
Original Time: 00:13:14:00 --> 00:13:17:00
New Time: 00:13:14.000 --> 00:13:17.000
Before: Uh, character, uh, create
After: Character—create

Change 157
Index: 263
Original Time: 00:13:17:00 --> 00:13:19:00
New Time: 00:13:17.000 --> 00:13:19.000
Before: character in the application layer and that's it.
After: character in the application layer, and that's it.

Change 158
Index: 265
Original Time: 00:13:21:00 --> 00:13:24:00
New Time: 00:13:21.000 --> 00:13:24.000
Before: In that way, you are creating a loose coupled
After: In that way, you are creating a loosely coupled

Change 159
Index: 267
Original Time: 00:13:27:00 --> 00:13:30:00
New Time: 00:13:27.000 --> 00:13:30.000
Before: The moment you have a tightly coupled system.
After: The moment you have a tightly coupled system,

Change 160
Index: 268
Original Time: 00:13:30:00 --> 00:13:33:00
New Time: 00:13:30.000 --> 00:13:33.000
Before: If anything changes, then you need to
After: if anything changes, then you need to

Change 161
Index: 269
Original Time: 00:13:33:00 --> 00:13:37:00
New Time: 00:13:33.000 --> 00:13:37.000
Before: try and figure out where are all the dependencies and what needs to change.
After: try and figure out where all the dependencies are and what needs to change.

Change 162
Index: 273
Original Time: 00:13:48:00 --> 00:13:51:00
New Time: 00:13:48.000 --> 00:13:51.000
Before: So I hope this was helpful if there's anything that
After: So I hope this was helpful. If there's anything that

Change 163
Index: 274
Original Time: 00:13:51:00 --> 00:13:52:00
New Time: 00:13:51.000 --> 00:13:52.000
Before: you want me to zoom in on.
After: you want me to zoom in on,

Change 164
Index: 275
Original Time: 00:13:52:00 --> 00:13:53:00
New Time: 00:13:52.000 --> 00:13:53.000
Before: Let me know.
After: let me know.

Change 165
Index: 278
Original Time: 00:13:59:00 --> 00:14:03:00
New Time: 00:13:59.000 --> 00:14:03.000
Before: so it takes a little bit less time, but there is obviously the
After: so it takes a little less time, but there is obviously the
